{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ali-cart",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start"],
      "port": 3000,
      "cwd": "C:/dev/ali-cart"
    }
  ]
}
